---
- name: Remove ENV file for {{ container_name }}_container.service
  file:
    path: "{{ sysconf_dir }}/{{ container_name }}"
    state: absent

- name: Disable and stop {{ container_name }}
  systemd:
    name: '{{ container_name }}_container.service'
    enabled: False
    state: stopped

- name: Remove unit {{ container_name }}_container.service
  file:
    path: /etc/systemd/system/{{ container_name }}_container.service
    state: absent

- name: Reload systemd units
  command: systemctl daemon-reload
  changed_when: False

