- name: Create volume for jupyter-admin
  docker_volume:
    name: "jupyter_admin"

- name: Create admin systemd service
  include_role:
    name: docker-systemd-service
  vars:
    container_name: "jupyter_admin"
    container_image: homelab/jupyter_ansible
    container_docker_pull: false
    container_volumes:
      - "jupyter_admin:/home/jovyan/work"
      - "{{ homelab_home }}:/home/jovyan/homelab"
    container_labels:
      - "traefik.frontend.rule=Host:admin.{{ app_domain }}"
