- name: Create atc systemd container service
  include_role:
    name: mhutter.docker-systemd-service
  vars:
    name: atc
    container_image: enigmacurry/atc:latest
    container_labels:
      - "traefik.backend=website"
      - "traefik.frontend.rule=Host:atc.{{ app_domain }}"
