- name: Create dnsmasq systemd container service
  include_role:
    name: docker-systemd-service
  vars:
    container_name: dnsmasq
    container_image: andyshinn/dnsmasq:2.78
    container_ports:
      - "53:53/tcp"
      - "53:53/udp"
    container_args: >-
      --cap-add=NET_ADMIN
    container_cmd: >-
      -A /{{ app_domain }}/{{ ansible_default_ipv4.address }}

