- name: Create dnsmasq systemd container service
  include_role:
    name: mhutter.docker-systemd-service
  vars:
    name: dnsmasq
    image: andyshinn/dnsmasq:2.78
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    args: >-
      --cap-add=NET_ADMIN
    cmd: >-
      -A /{{ app_domain }}/{{ ansible_default_ipv4.address }}

